# appsferry-authentication-android

./: .gitignore  README.md  build.gradle  settings.gradle
MavenLocal/com/appsferry/test/appsferry-adapter/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
MavenLocal/com/appsferry/test/appsferry-adapter/0.0.1-SNAPSHOT/: appsferry-adapter-0.0.1-20230811.050643-1.aar  appsferry-adapter-0.0.1-20230811.050643-1.aar.md5  appsferry-adapter-0.0.1-20230811.050643-1.aar.sha1  appsferry-adapter-0.0.1-20230811.050643-1.aar.sha256  appsferry-adapter-0.0.1-20230811.050643-1.aar.sha512  appsferry-adapter-0.0.1-20230811.050643-1.module  appsferry-adapter-0.0.1-20230811.050643-1.module.md5  appsferry-adapter-0.0.1-20230811.050643-1.module.sha1  appsferry-adapter-0.0.1-20230811.050643-1.module.sha256  appsferry-adapter-0.0.1-20230811.050643-1.module.sha512  appsferry-adapter-0.0.1-20230811.050643-1.pom  appsferry-adapter-0.0.1-20230811.050643-1.pom.md5  appsferry-adapter-0.0.1-20230811.050643-1.pom.sha1  appsferry-adapter-0.0.1-20230811.050643-1.pom.sha256  appsferry-adapter-0.0.1-20230811.050643-1.pom.sha512  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
MavenLocal/com/appsferry/test/appsferry-core/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
MavenLocal/com/appsferry/test/appsferry-core/0.0.1-SNAPSHOT/: appsferry-core-0.0.1-20230811.050643-1.aar  appsferry-core-0.0.1-20230811.050643-1.aar.md5  appsferry-core-0.0.1-20230811.050643-1.aar.sha1  appsferry-core-0.0.1-20230811.050643-1.aar.sha256  appsferry-core-0.0.1-20230811.050643-1.aar.sha512  appsferry-core-0.0.1-20230811.050643-1.module  appsferry-core-0.0.1-20230811.050643-1.module.md5  appsferry-core-0.0.1-20230811.050643-1.module.sha1  appsferry-core-0.0.1-20230811.050643-1.module.sha256  appsferry-core-0.0.1-20230811.050643-1.module.sha512  appsferry-core-0.0.1-20230811.050643-1.pom  appsferry-core-0.0.1-20230811.050643-1.pom.md5  appsferry-core-0.0.1-20230811.050643-1.pom.sha1  appsferry-core-0.0.1-20230811.050643-1.pom.sha256  appsferry-core-0.0.1-20230811.050643-1.pom.sha512  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
app/: build.gradle  google-services.json  proguard-rules.pro
app/keystore/: ferrykey.jks  keystore.properties
app/src/androidTest/java/com/appsferry/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appsferry/app/: MyApplication.java
app/src/main/java/com/appsferry/app/user/: MyUserModel.java  MyUserProfile.java  UserActivity.java
app/src/main/java/com/appsferry/app/user/core/: BindActivity.java  UserCoreActivity.java  UserUpdateActivity.java
app/src/main/java/com/appsferry/app/user/email/: EmailActivity.java  EmailPwdActivity.java
app/src/main/java/com/appsferry/app/user/facebook/: FacebookActivity.java
app/src/main/java/com/appsferry/app/user/google/: GoogleActivity.java
app/src/main/java/com/appsferry/app/user/phone/: PhoneActivity.java  PhonePwdActivity.java
app/src/main/java/com/appsferry/app/user/snapchat/: SnapchatActivity.java
app/src/main/java/com/appsferry/app/user/tiktok/: TikTokActivity.java
app/src/main/res/layout/: activity_email.xml  activity_email_pwd.xml  activity_facebook.xml  activity_google.xml  activity_phone_pwd.xml  activity_snapchat.xml  activity_tiktok.xml  activity_user_center.xml  activity_user_update.xml  user_activity.xml  user_phone_activity.xml
app/src/main/res/menu/: menu_im_test.xml  menu_test_scrolling.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/appsferry/app/: ExampleUnitTest.kt
appsferry-login/: README.md  build.gradle  consumer-rules.pro
appsferry-login-facebook/: build.gradle
appsferry-login-facebook/src/androidTest/java/com/appsferry/user/facebook/: ExampleInstrumentedTest.kt
appsferry-login-facebook/src/main/: AndroidManifest.xml
appsferry-login-facebook/src/main/java/com/appsferry/user/facebook/: FacebookManager.java
appsferry-login-facebook/src/main/res/values/: strings.xml
appsferry-login-facebook/src/main/res/values-zh/: strings.xml
appsferry-login-facebook/src/main/res/values-zh-rHK/: strings.xml
appsferry-login-facebook/src/test/java/com/appsferry/user/facebook/: ExampleUnitTest.kt
appsferry-login-google/: build.gradle
appsferry-login-google/src/androidTest/java/com/appsferry/user/phone/: ExampleInstrumentedTest.kt
appsferry-login-google/src/main/java/com/appsferry/user/google/: GoogleManager.java
appsferry-login-google/src/main/res/values/: strings.xml
appsferry-login-google/src/main/res/values-zh/: strings.xml
appsferry-login-google/src/main/res/values-zh-rHK/: strings.xml
appsferry-login-google/src/test/java/com/appsferry/user/phone/: ExampleUnitTest.kt
appsferry-login-snapchat/: build.gradle
appsferry-login-snapchat/src/androidTest/java/com/appsferry/user/snapchat/: ExampleInstrumentedTest.kt
appsferry-login-snapchat/src/main/: AndroidManifest.xml
appsferry-login-snapchat/src/main/res/values/: strings.xml
appsferry-login-snapchat/src/main/res/values-zh/: strings.xml
appsferry-login-snapchat/src/main/res/values-zh-rHK/: strings.xml
appsferry-login-tiktok/: build.gradle
appsferry-login-tiktok/src/main/: AndroidManifest.xml
appsferry-login-tiktok/src/main/res/values/: strings.xml
appsferry-login-tiktok/src/main/res/values-zh/: strings.xml
appsferry-login-tiktok/src/main/res/values-zh-rHK/: strings.xml
appsferry-login/src/androidTest/java/com/appsferry/login/: ExampleInstrumentedTest.java
appsferry-login/src/main/res/values/: strings.xml
appsferry-login/src/main/res/values-zh/: strings.xml
appsferry-login/src/main/res/values-zh-rHK/: strings.xml
appsferry-login/src/test/java/com/appsferry/login/: ExampleUnitTest.java
gradle/: local_publish.gradle
gradle/wrapper/: gradle-wrapper.properties
(+143 files in other folders)
