<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/loginWithGoogle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Google Login"/>

    <Button
        android:id="@+id/bindWithGoogle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Google Bind"/>

    <Button
        android:id="@+id/unbindWithGoogle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Google Unbind"/>

</LinearLayout>