<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/email"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:hint="Email"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/getEmailCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Email Code"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/email" />

    <EditText
        android:id="@+id/emailCode"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:hint="Email Code"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/getEmailCode" />

    <Button
        android:id="@+id/verifierEmailCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Verify Email Code"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/emailCode" />


    <EditText
        android:id="@+id/emailPassword"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:hint="Email Password"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/verifierEmailCode" />

    <Button
        android:id="@+id/setEmailPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Email Password"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/emailPassword" />

    <Button
        android:id="@+id/checkEmailInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check Account Status"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/setEmailPassword" />


</androidx.constraintlayout.widget.ConstraintLayout>