<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/loginWithSnapchat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Snapchat Login"/>

    <Button
        android:id="@+id/bindWithSnapchat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Snapchat Bind"/>

    <Button
        android:id="@+id/unbindWithSnapchat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Snapchat Unbind"/>

</LinearLayout>